programa
{
	
	funcao inicio()
	{
		inteiro a, b, resultado

		escreva("Digite um número\n")
		leia(a)
		
		escreva("Digite outro número a ser somado\n")
		leia(b)
		
		resultado= a+b
		
		escreva("O resultado da soma dos dois números é: ",resultado)
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */