programa
{
	
	funcao inicio()
	{
		real custo, venda, lucro, final

		escreva("Digite o valor de custo do produto: \n")
		leia(custo)

		escreva("Digite o percentual de lucro: \n")
		leia(lucro)

		venda=custo*lucro

		final=custo+venda

		escreva("O valor de veda é: ", final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */