programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um número:\n")
		leia(n)

		se(n>100 e n<200){
			escreva("Seu numero esta entre 100 e 200")
		}senao{
		escreva("Seu numero nao esta entre 100 e 200")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */