programa
{
	
	funcao inicio()
	{
		inteiro a, b, r1, r2, r3, r4
		cadeia op
		
		escreva("Digite um número\n")
		leia(a)

		escreva("Digite outro número\n")
		leia(b)

		r1=a+b
		r2=a-b
		r3=a*b
		r4=a/b
		escreva("A soma dos dois números é: ", r1)
		escreva("\nA subtração dos dois números é: ", r2)
		escreva("\nA multiplicação dos dois números é: ", r3)
		escreva("\nA divisão dos dois números é: ", r4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */