programa
{
	
	funcao inicio()
	{
		cadeia nome		
		real comi, salariofinal, salario, vendas

		nome="Flávia"
		salario=1150
		vendas= 70000
		comi= vendas*0.15
		salariofinal=salario+comi
		
		
		escreva("Vendedor: ",nome,"\n",
		"Salario: ",salario,"\n",
		"Vendas: ",vendas,"\n",
		"Comissão: ",comi,"\n",
		"Salario Final: ",salariofinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */