programa
{
	
	funcao inicio()
	{
		inteiro a, b, troca

		escreva("Digite o valor de A: \n")
		leia(a)

		escreva("Digite o valor de B: \n")
		leia(b)

		troca=a
		a=b
		b=troca

		limpa()

		
			
		escreva("O valor de A trocado é: ",a,"\n")
		escreva("O valor de B trocado é: ",b,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */